{
  "name": "3dseller",
  "version": "1.0.0",
  "description": "next",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliriodi/3DSeller.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliriodi/3DSeller/issues"
  },
  "homepage": "https://github.com/aliriodi/3DSeller#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "react-redux": "^8.0.5"
  }
}
